<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE glade-interface SYSTEM "glade-2.0.dtd">
<!--Generated with glade3 3.4.5 on Sat May  9 21:03:26 2009 -->
<glade-interface>
  <widget class="GtkWindow" id="tube_window">
    <property name="type">GTK_WINDOW_POPUP</property>
    <property name="title" translatable="yes">Invada Filter</property>
    <child>
      <widget class="GtkVBox" id="tube_container">
        <property name="visible">True</property>
        <child>
          <widget class="GtkHBox" id="hbox6">
            <property name="visible">True</property>
            <child>
              <widget class="GtkImage" id="image_logo">
                <property name="visible">True</property>
                <property name="xalign">0</property>
                <property name="xpad">1</property>
                <property name="ypad">1</property>
                <property name="pixbuf">invada_logo.png</property>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="GtkLabel" id="label_heading">
                <property name="visible">True</property>
                <property name="label" translatable="yes">&lt;b&gt;Tube&lt;/b&gt;</property>
                <property name="use_markup">True</property>
                <property name="justify">GTK_JUSTIFY_CENTER</property>
              </widget>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <widget class="GtkAlignment" id="alignment_bypass_toggle">
                <property name="visible">True</property>
                <property name="xscale">0</property>
                <property name="yscale">0</property>
                <property name="top_padding">1</property>
                <property name="bottom_padding">1</property>
                <property name="left_padding">1</property>
                <property name="right_padding">1</property>
                <child>
                  <placeholder/>
                </child>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">2</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="GtkAlignment" id="alignment-meters">
            <property name="visible">True</property>
            <property name="top_padding">2</property>
            <property name="bottom_padding">6</property>
            <property name="left_padding">6</property>
            <property name="right_padding">6</property>
            <child>
              <widget class="GtkFrame" id="frame-meters">
                <property name="visible">True</property>
                <property name="label_xalign">0</property>
                <child>
                  <widget class="GtkAlignment" id="alignment3">
                    <property name="visible">True</property>
                    <property name="top_padding">4</property>
                    <property name="bottom_padding">4</property>
                    <property name="left_padding">4</property>
                    <property name="right_padding">4</property>
                    <child>
                      <widget class="GtkTable" id="table1">
                        <property name="visible">True</property>
                        <property name="n_rows">2</property>
                        <property name="n_columns">2</property>
                        <child>
                          <widget class="GtkLabel" id="label4">
                            <property name="visible">True</property>
                            <property name="yalign">0.20000000298023224</property>
                            <property name="label" translatable="yes">Audio In</property>
                            <property name="justify">GTK_JUSTIFY_RIGHT</property>
                            <property name="width_chars">4</property>
                          </widget>
                          <packing>
                            <property name="y_options"></property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkLabel" id="label5">
                            <property name="visible">True</property>
                            <property name="yalign">0.20000000298023224</property>
                            <property name="label" translatable="yes">Audio Out</property>
                            <property name="justify">GTK_JUSTIFY_RIGHT</property>
                            <property name="width_chars">5</property>
                          </widget>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="right_attach">2</property>
                            <property name="y_options"></property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkAlignment" id="alignment_meter_in">
                            <property name="visible">True</property>
                            <property name="xscale">0</property>
                            <property name="yscale">0</property>
                            <child>
                              <placeholder/>
                            </child>
                          </widget>
                          <packing>
                            <property name="top_attach">1</property>
                            <property name="bottom_attach">2</property>
                            <property name="y_options"></property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkAlignment" id="alignment_meter_out">
                            <property name="visible">True</property>
                            <property name="xscale">0</property>
                            <property name="yscale">0</property>
                            <child>
                              <placeholder/>
                            </child>
                          </widget>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="right_attach">2</property>
                            <property name="top_attach">1</property>
                            <property name="bottom_attach">2</property>
                            <property name="y_options"></property>
                          </packing>
                        </child>
                      </widget>
                    </child>
                  </widget>
                </child>
                <child>
                  <widget class="GtkLabel" id="label1">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">Levels</property>
                    <property name="use_markup">True</property>
                  </widget>
                  <packing>
                    <property name="type">label_item</property>
                  </packing>
                </child>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <widget class="GtkAlignment" id="alignment-parameters">
            <property name="visible">True</property>
            <property name="top_padding">2</property>
            <property name="bottom_padding">6</property>
            <property name="left_padding">6</property>
            <property name="right_padding">6</property>
            <child>
              <widget class="GtkTable" id="Table_parameters">
                <property name="visible">True</property>
                <property name="n_rows">1</property>
                <property name="n_columns">4</property>
                <property name="row_spacing">2</property>
                <child>
                  <widget class="GtkFrame" id="frame-phase">
                    <property name="visible">True</property>
                    <property name="label_xalign">0.5</property>
                    <child>
                      <widget class="GtkAlignment" id="alignment_phase_toggle">
                        <property name="visible">True</property>
                        <property name="xscale">0</property>
                        <property name="yscale">0</property>
                        <property name="top_padding">4</property>
                        <property name="bottom_padding">4</property>
                        <property name="left_padding">4</property>
                        <property name="right_padding">4</property>
                        <child>
                          <placeholder/>
                        </child>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkLabel" id="label8">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Tube Ø</property>
                        <property name="use_markup">True</property>
                      </widget>
                      <packing>
                        <property name="type">label_item</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="left_attach">2</property>
                    <property name="right_attach">3</property>
                    <property name="x_options">GTK_EXPAND</property>
                    <property name="y_options">GTK_FILL</property>
                    <property name="x_padding">2</property>
                    <property name="y_padding">2</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkFrame" id="frame-dc">
                    <property name="visible">True</property>
                    <property name="label_xalign">0.5</property>
                    <child>
                      <widget class="GtkAlignment" id="alignment_dc_knob">
                        <property name="visible">True</property>
                        <property name="xscale">0</property>
                        <property name="yscale">0</property>
                        <property name="top_padding">4</property>
                        <property name="bottom_padding">4</property>
                        <property name="left_padding">4</property>
                        <property name="right_padding">4</property>
                        <child>
                          <placeholder/>
                        </child>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkLabel" id="label6">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">DC Offset</property>
                        <property name="use_markup">True</property>
                      </widget>
                      <packing>
                        <property name="type">label_item</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="right_attach">2</property>
                    <property name="x_options">GTK_EXPAND</property>
                    <property name="y_options">GTK_FILL</property>
                    <property name="x_padding">2</property>
                    <property name="y_padding">2</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkFrame" id="frame-blend">
                    <property name="visible">True</property>
                    <property name="label_xalign">0.5</property>
                    <child>
                      <widget class="GtkAlignment" id="alignment_blend_knob">
                        <property name="visible">True</property>
                        <property name="xscale">0</property>
                        <property name="yscale">0</property>
                        <property name="top_padding">4</property>
                        <property name="bottom_padding">4</property>
                        <property name="left_padding">4</property>
                        <property name="right_padding">4</property>
                        <child>
                          <placeholder/>
                        </child>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkLabel" id="label3">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Blend</property>
                        <property name="use_markup">True</property>
                      </widget>
                      <packing>
                        <property name="type">label_item</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="left_attach">3</property>
                    <property name="right_attach">4</property>
                    <property name="x_options">GTK_EXPAND</property>
                    <property name="y_options">GTK_FILL</property>
                    <property name="x_padding">2</property>
                    <property name="y_padding">2</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkFrame" id="frame-drive">
                    <property name="visible">True</property>
                    <property name="label_xalign">0.5</property>
                    <child>
                      <widget class="GtkAlignment" id="alignment2">
                        <property name="visible">True</property>
                        <property name="xscale">0</property>
                        <property name="yscale">0</property>
                        <child>
                          <widget class="GtkHBox" id="hbox1">
                            <property name="visible">True</property>
                            <child>
                              <widget class="GtkAlignment" id="alignment_drive_knob">
                                <property name="visible">True</property>
                                <property name="xscale">0</property>
                                <property name="yscale">0</property>
                                <property name="top_padding">4</property>
                                <property name="bottom_padding">4</property>
                                <property name="left_padding">4</property>
                                <property name="right_padding">4</property>
                                <child>
                                  <placeholder/>
                                </child>
                              </widget>
                            </child>
                            <child>
                              <widget class="GtkAlignment" id="alignment_drive_lamp">
                                <property name="visible">True</property>
                                <property name="xscale">0</property>
                                <property name="yscale">0</property>
                                <property name="top_padding">4</property>
                                <property name="bottom_padding">4</property>
                                <property name="left_padding">4</property>
                                <property name="right_padding">4</property>
                                <child>
                                  <placeholder/>
                                </child>
                              </widget>
                              <packing>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </widget>
                        </child>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkLabel" id="label2">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Drive</property>
                        <property name="use_markup">True</property>
                      </widget>
                      <packing>
                        <property name="type">label_item</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="x_options">GTK_EXPAND</property>
                    <property name="y_options">GTK_FILL</property>
                    <property name="x_padding">2</property>
                    <property name="y_padding">2</property>
                  </packing>
                </child>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">2</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
