<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE glade-interface SYSTEM "glade-2.0.dtd">
<!--Generated with glade3 3.4.5 on Tue Apr  7 17:30:20 2009 -->
<glade-interface>
  <widget class="GtkWindow" id="filter_window">
    <property name="type">GTK_WINDOW_POPUP</property>
    <property name="title" translatable="yes">Invada Filter</property>
    <child>
      <widget class="GtkVBox" id="filter_container">
        <property name="visible">True</property>
        <child>
          <widget class="GtkHBox" id="hbox6">
            <property name="visible">True</property>
            <child>
              <widget class="GtkImage" id="image_logo">
                <property name="visible">True</property>
                <property name="xalign">0</property>
                <property name="pixbuf">invada_logo.png</property>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="GtkVBox" id="vbox5">
                <property name="visible">True</property>
                <child>
                  <widget class="GtkLabel" id="label_heading">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">Invada GUI</property>
                  </widget>
                </child>
                <child>
                  <widget class="GtkHBox" id="hbox3">
                    <property name="visible">True</property>
                    <child>
                      <widget class="GtkLabel" id="label4">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">In</property>
                        <property name="justify">GTK_JUSTIFY_RIGHT</property>
                        <property name="width_chars">5</property>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkFixed" id="Fixed_meter_in_display">
                        <property name="visible">True</property>
                      </widget>
                      <packing>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkLabel" id="label5">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Out</property>
                        <property name="justify">GTK_JUSTIFY_RIGHT</property>
                        <property name="width_chars">5</property>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkFixed" id="Fixed_meter_out_display">
                        <property name="visible">True</property>
                      </widget>
                      <packing>
                        <property name="position">3</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="GtkHSeparator" id="hseparator1">
            <property name="visible">True</property>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <widget class="GtkFixed" id="Fixed_filter_display">
            <property name="visible">True</property>
          </widget>
          <packing>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <widget class="GtkHSeparator" id="hseparator2">
            <property name="visible">True</property>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="position">3</property>
          </packing>
        </child>
        <child>
          <widget class="GtkTable" id="Table_parameters">
            <property name="visible">True</property>
            <property name="n_rows">2</property>
            <property name="n_columns">4</property>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
          </widget>
          <packing>
            <property name="position">4</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
